import tkinter as tk

root = tk.Tk()
root.title("Painel do Secretário")
root.geometry("1280x720")
root.configure(bg="#2f4454")

# Layout principal dividido
paned = tk.PanedWindow(root, sashrelief="raised", bg="#2f4454")
paned.pack(fill=tk.BOTH, expand=1)

# Formulário de cadastro (esquerda)
form_frame = tk.LabelFrame(paned, text="Cadastro de Bolsa", bg="#2f4454", fg="white", padx=10, pady=10)
form_frame.columnconfigure((0, 1), weight=1)

labels = [
    "Ano da concessão", "Código da IES", "Nome da IES", "Município",
    "Campus", "Tipo de bolsa", "Modalidade de ensino", "Curso",
    "Turno", "CPF", "Sexo", "Raça",
    "Data de nascimento", "Pessoa com deficiência", "Região", "UF", "Município"
]

entries = {}
for i, label in enumerate(labels):
    row = i
    tk.Label(form_frame, text=label + " *", bg="#2f4454", fg="white", anchor="w").grid(row=row, column=0, sticky="w", pady=(8, 2))
    entry = tk.Entry(form_frame, width=35)
    entry.grid(row=row, column=1, sticky="w", pady=(0, 5), padx=(0, 20))
    entries[label] = entry

paned.add(form_frame)

root.mainloop()
